Title="MainWindow" Height="450" Width="800" MinHeight="500" MinWidth="850">
    <Viewbox Stretch="Uniform">
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="тестирование"/>
                <TextBox x:Name="FullNameTB" FontSize="10" Height="30" Width="150" Margin="15"/>
                <TextBox x:Name="ResultTB" FontSize="10" Height="30" Width="150" Margin="15" />
                <Button x:Name="check" Margin="15" Content="проверка" HorizontalAlignment="Left" Height="20" FontSize="10" Width="130" VerticalAlignment="Top" Click="check_Click" />
                <Button x:Name="Get"  Margin="15" Content="загрузить имя" HorizontalAlignment="Left" FontSize="10" Height="20" Width="130" VerticalAlignment="Top" Click="Get_Click"/>

            </StackPanel>
        </Grid>
    </Viewbox>
</Window>


using Newtonsoft.Json.Linq;
using System.Net.Http;

namespace Hotel
{
    /// <summary>
    /// Логика взаимодействия для Test.xaml
    /// </summary>
    public partial class Test : Window
    {
        private char[] forbiddensymbol = new char[] { '!', '@', '#', '$', '%', '^', '&', '*', '(', ')' };

        public Test()
        {
            InitializeComponent();
        }

        private void check_Click(object sender, RoutedEventArgs e)
        {
            foreach (char symbol in forbiddensymbol)
            {
                if (FullNameTB.Text.Contains(symbol))
                {
                    ResultTB.Text = "Есть запрещенные символы!";
                    break;
                }
                else
                {
                    ResultTB.Text = "Всё хорошо";

                }
            }
        }


        private async void Get_Click(object sender, RoutedEventArgs e)
        {
            HttpClient client = new HttpClient();
            var response = await client.GetAsync("http://localhost:5048/WeatherForecast");
            var stringResponse = await response.Content.ReadAsStringAsync();
            JObject jobject = JObject.Parse(stringResponse);
            FullNameTB.Text = jobject["FullName"].ToString();
        }
    }
}
