 Title="АВТОРИЗАЦИЯ" Height="450" Width="800" MinWidth="600" MinHeight="300">
    <Viewbox Stretch="Uniform">
    <Grid Width="554" Height="306" >
        <Label x:Name="Label1" Content="Введите логин" HorizontalAlignment="Left" Height="40" Margin="148,46,0,0" VerticalAlignment="Top"></Label>
        <Label x:Name="Label2" Content="Введите пароль" HorizontalAlignment="Left" Height="43" Margin="148,150,0,0" VerticalAlignment="Top">
        </Label>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="33" Width="250" Margin="148,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="33" Width="250" Margin="148,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top"></TextBox>
        <Button x:Name="button1" Content="Войти" HorizontalAlignment="Left" Height="45" Width="90" Margin="300,250,0,0" VerticalAlignment="Top" Click="Button1_Click">
        </Button>
    </Grid>
    </Viewbox>
</Window>


using System.Data.SqlClient;
namespace Hotel
{
    /// <summary>
    /// Логика взаимодействия для MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        OtelEntities db = new OtelEntities();

        public MainWindow()
        {
            InitializeComponent();
        }
        private int usID;
        private void Button1_Click(object sender, RoutedEventArgs e)
        {
            try
            {
                var User = (from x in db.User where x.Login == TextBox1.Text select x).ToArray();
                if (TextBox1.Text.Length == 0 || TextBox2.Text.Length == 0)
                {
                    MessageBox.Show("Поля Логин и Пароль обязательны для заполнения", "!", MessageBoxButton.OK, MessageBoxImage.Error);
                }
                else
                {
                    if (TextBox1.Text == User[0].Login)
                    {
                        if (TextBox2.Text == User[0].Password)
                        {
                            if (User[0].Date == null)
                            {
                                usID = User[0].IDUser;
                                MessageBox.Show("Добро пожаловать. При первом входе в систему необходимо изменить пароль", "Уведомление", MessageBoxButton.OK, MessageBoxImage.Information); UpdatePass window3 = new UpdatePass(usID);
                                UpdatePass updatePass = new UpdatePass(usID);
                                updatePass.Show();
                                Close();
                            }
                            DateTime d1 = DateTime.Now;
                            DateTime d2 = Convert.ToDateTime(User[0].Date);
                            TimeSpan d = d1 - d2;

                            if (Convert.ToInt32(d.ToString("dd")) > 30)
                            {
                                User[0].Active = false;
                                db.SaveChanges();
                            }
                            if (User[0].Active == true)
                            {
                                switch (User[0].IDPole)
                                {
                                    case 2:
                                        MessageBox.Show("Добро пожаловать. Вы успешно авторизировались как администратор " + User[0].MiddleName, "Уведомление", MessageBoxButton.OK, MessageBoxImage.Information);
                                        Admin admin = new Admin();
                                        admin.Show();
                                        Close();
                                        break;
                                   case 3:
                                        MessageBox.Show("Добро пожаловать. Вы успешно авторизировались как пользователь " + User[0].MiddleName, "Уведомление", MessageBoxButton.OK, MessageBoxImage.Information);
                                        Client client = new Client();
                                        client.Show();
                                        Close();
                                            break;
                                    default:
                                        MessageBox.Show("Данные не обнаружены", "Уведомление", MessageBoxButton.OK, MessageBoxImage.Information);
                                        break;
                                }
                                User[0].Date = DateTime.Now;
                                User[0].Count = 0;
                                db.SaveChanges();
                            }
                            else
                            {
                                MessageBox.Show("Вы заблокированы. Обратитесь к администратору системы.", "Уведомление", MessageBoxButton.OK, MessageBoxImage.Information);
                            }
                        }
                        else
                        {
                            if (User[0].Count > 3)
                            {
                                User[0].Active = false;
                                db.SaveChanges();
                                MessageBox.Show("Вы заблокированы. Обратитесь к администраторe системы.", "Уведомление", MessageBoxButton.OK, MessageBoxImage.Information);
                            }
                            else
                            {
                                MessageBox.Show("Вы ввели неверный логин или пароль","Пожалуйста проверьте ещё раз введенные данные", MessageBoxButton.OK, MessageBoxImage.Error);
                                User[0].Count++;
                                db.SaveChanges();
                            }
                        }
                    }
                }
            }
            catch (SystemException)
            {
                MessageBox.Show("Ошибка системы", "Ошибка", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }
    }
}
