1)Приходим красивые
2)Делаем  и подписываем все что дает плюснина ( даже если это документы на донорство почки хихик)
3) ждем приглашения
4) приглашенные 15 минут читаем ВНИМАТЕЛЬНО как на огэ и разу на листочке черканешь себе erd базы данных (времени нету уже разрабатываем) 
5) садимся и смотрим в экселе что нужно подправить в бд  готовим потихоньку данные( отдельные книги для роли/ этажа ( как пример))
6)создаём бд ка чорты, очень быстро и правильно не забываем в пользователе count, date, active, в первичных ключиках не забываем. Про идентити( да у нас в междусобойчике это коротко Тити😎)
7) создаем диаграмму в базе
Данных ведем связи и на апдейте и инсерте ставим каскадно( нажимаем правой кнопкой на связь и свойства).
8) shift+ win+s красиво обвели диаграмку засунули в чистый ворд, сделали вид горизонтальный прилично растянули и сохранили в pdf в своей папке. ( 6 баллов гатова)
Это первая часть работа с бд
Потом залазием в проект и сразу же качаем пакеты как чорты 
Entity framework
Entity framework Core SQLServer
Newtonsoft.Json
Не тупим сразу правой кнопкой по проекту и смотрим версию во вкладке приложение и выбираем версии ближайшие но меньше имеющейся не больше может полететь несовпасть( когда несовпадение внизу в компиляторе при скачивание красные кресты сложно пропустить )
(скрин)
на примере скрина тут фреймворк 4,7
визуализацию и код)
и бд цепляем)
вот как то так
если время есть тест кейс делаем побыстрому и руководство