Title="РАЗДЕЛ АДМИНИСТРАТОРА СИСТЕМЫ" Height="450" Width="800">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Label x:Name="Label1" Content="Добавление пользователей. Изменение данных пользователей." HorizontalAlignment="Left" Height="30" Margin="48,6,0,0" VerticalAlignment="Top"></Label>
            <Label x:Name="Label2" Content="Имя нового пользователя" HorizontalAlignment="Left" Height="40" Margin="48,46,0,0" VerticalAlignment="Top"></Label>
            <Label x:Name="Label3" Content="Введите пароль" HorizontalAlignment="Left" Height="30" Margin="48,90,0,0" VerticalAlignment="Top"></Label>
            <Label x:Name="Label4" Content="Выберите роль пользователя" HorizontalAlignment="Left" Height="30" Margin="48,135,0,0" VerticalAlignment="Top"></Label>
            <Label x:Name="Label5" Content="Фамилия" HorizontalAlignment="Left" Height="30" Margin="48,180,0,0" VerticalAlignment="Top"></Label>
            <Label x:Name="Label6" Content="Имя" HorizontalAlignment="Left" Height="30" Margin="300,180,0,0" VerticalAlignment="Top"></Label>
            <Label x:Name="Label7" Content="Отчество" HorizontalAlignment="Left" Height="30" Margin="500,180,0,0" VerticalAlignment="Top"></Label>
            <TextBox x:Name="TextBox1"  HorizontalAlignment="Left" Height="33" Width="250" Margin="248,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top"></TextBox>
            <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="33" Width="250" Margin="248,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"></TextBox>
            <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="33" Width="150" Margin="120,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top"></TextBox>
            <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="33" Width="150" Margin="340,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top"></TextBox>
            <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="33" Width="150" Margin="570,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top"></TextBox>
            <ComboBox x:Name="typeRole" FontSize="14" HorizontalAlignment="Left" Height="33" Width="250" VerticalAlignment="Top" Margin="248,135,0,0" ></ComboBox>
            <Button x:Name="button3" Content="Добавить" HorizontalAlignment="Left" Height="30" Width="90" Margin="550,90,0,0" VerticalAlignment="Top" Click="button3_Click" ></Button>
            <Button x:Name="button4" Content="Сохранить изменения" HorizontalAlignment="Left" Height="30" Width="130" Margin="550,140,0,0" VerticalAlignment="Top" ></Button>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <DataGrid x:Name="GridUser" AutoGenerateColumns="False" Height="190" MaxWidth="750" ScrollViewer.CanContentScroll="True" Margin="5,230,5,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="*" Binding="{Binding IDUser}"/>
                        <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding MiddleName}"/>
                        <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding IDPole}"/>
                        <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                        <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="Кол-во вводов" Width="*" Binding="{Binding Count}"/>
                        <DataGridTextColumn Header="Активность" Width="*" Binding="{Binding Active}"/>
                        <DataGridTextColumn Header="Дата входа" Width="*" Binding="{Binding Date}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>

КОД СТРАНИЦЫ

using System.Data.Entity;

namespace Hotel
{
    /// <summary>
    /// Логика взаимодействия для Admin.xaml
    /// </summary>
    public partial class Admin : Window
    {
        OtelEntities db = new OtelEntities();
        public Admin()
        {
            InitializeComponent();
            var rol1 = (from x in db.Pole select x).ToArray();
            typeRole.DisplayMemberPath = "IDPole";
            typeRole.SelectedValuePath = "IDUser";
            typeRole.ItemsSource = rol1;
            db.User.Load();
            typeRole.ItemsSource = db.User.Local.ToBindingList();
            var IDUser = (from u in db.User select u).ToArray();
            GridUser.ItemsSource = IDUser;
        }

        private void button3_Click(object sender, RoutedEventArgs e)
        {
            User User = new User();
            var user2 = (from u in db.User where u.Login == TextBox1.Text select u).ToArray();
            // проверяем наличие пользователя
            if (user2.Length == 0)
        {
                // записываем данные из полей в таблицу бд
                User.Login = TextBox1.Text;
                User.Password = TextBox2.Text;
                User.IDPole = (typeRole.SelectedItem as Pole).IDPole;
                User.MiddleName = TextBox3.Text;
                User.Name = TextBox4.Text;
                User.LastName = TextBox5.Text;
                User.Count = 0;
                User.Active = true;
                User.Date = null;
                db.User.Add(User);
                db.SaveChanges();
                // обновление таблицы для вывода из базы
                var user1 = (from u in db.User select u).ToArray();
                GridUser.ItemsSource = user1;
                MessageBox.Show("Данные успешно добавлены", "Уведомление", MessageBoxButton.OK, MessageBoxImage.Information);
            }
            else
            {
                MessageBox.Show("Такой пользователь уже существует",
                "!", MessageBoxButton.OK, MessageBoxImage.Error);
            }
        }
        private void button4_Click(object sender, RoutedEventArgs e)
        {
            db.SaveChanges();
        }
    }
}
